VITE_BACKEND_URL=http://localhost:8000
<<<<<<< HEAD
# VITE_BACKEND_URL=https://mochi-irml.onrender.com

export const api = axios.create({
  baseURL: API_BASE_URL,
  withCredentials: true,
});
=======
# VITE_BACKEND_URL=https://mochi-irml.onrender.com
>>>>>>> 0082e97b985bedc0ff2c23e46d2be1efcc35b6ea
